* {
  margin-block-end: 0;
  margin-block-start: 0;

  box-sizing: border-box;
  text-decoration: none;
}

a {
  background-color: transparent;
  color: inherit;
  z-index: 10;
}

/* ----- html ----- */

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  margin: 0;

  display: flex;
}

.grid {
  margin: auto;
  position: relative;

  width: 30rem;
  height: 30rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: dense;

  place-items: center;
}

.grid::after {
  content: "";

  position:absolute;
  width: calc(100% + 2rem);
  height: calc(100% + 2rem);
  top: -1rem;
  left: -1rem;
  z-index: -1;

  border: black solid 1px;
}


.grid > * {
  width: 5rem;
  max-width: 5rem;
}

.grid input {
  text-align: center;
  color: black;
  
  width: 2.5rem;
  height: 2.5rem;
  
  padding: 0;
  border: black solid 1px;
}

.grid select {
  text-align: center;
  text-align-last:center;
  color: black;
  
  width: 5rem;
  height: 2.5rem;
  
  padding: 0;
  border: black solid 1px;
}

.title {
  grid-column: 1;
  text-align: center;
}

#scale-r {
  grid-row: 1;
  grid-column: 2;
}

#scale-s {
  grid-row: 1;
  grid-column: 3;

  width: 5rem;
}

#length-r {
  grid-row: 2;
  grid-column: 2;
}

#length-s {
  grid-row: 3;
  grid-column: 2;
}

#unit-r {
  grid-row: 2;
  grid-column: 3;
}

#unit-s {
  grid-row: 3;
  grid-column: 3;
}

#divFormula {
  grid-row: 4;
  grid-column: 3 span;

  width: 100%;
  max-width: 100%;

  text-align: center;
}

@media screen and (max-width: 750px) {
  .grid {
    width: 100vw;
    overflow: hidden;
    padding: 1rem;
  }

  .grid::after {
    border: 0px !important;
  }
}