* {
  margin-block-end: 0;
  margin-block-start: 0;

  box-sizing: border-box;
  text-decoration: none;
}

a {
  background-color: transparent;
  color: inherit;
  z-index: 10;
}

/* ----- html ----- */

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  margin: 0;

  display: flex;
}

.grid {
  margin: auto;
  position: relative;

  width: 30rem;
  height: 30rem;

  display: grid;
  grid-template-columns: 0.8fr repeat(5, 1fr);
  grid-template-rows: repeat(19, 1fr);

  place-items: center;
}

.grid::after {
  content: "";

  position:absolute;
  width: calc(100% + 2rem);
  height: calc(100% + 2rem);
  top: -1rem;
  left: -1rem;

  border: black solid 1px
}


.grid > * {
  width: 5rem;
  max-width: 5rem;
}

.time {
  grid-column: 1;
  width: 2rem;

  justify-self: left;
}

.header {
  grid-row: 1;
  height: 3rem;

  text-align: center;
}

.event {
  height: 100%;
  width: 100%;
  position: relative;
  
  text-align: center;
  display: flex;
  place-items: center;
  padding: 0 0.3rem;
  
  font-size: 0.75rem;
}

.event::after {
  content: "";

  position:absolute;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  top: 2px;
  left: 2px;

  border: black solid 1px
}

#kl1_m {
  grid-column: 2;
  grid-row: 2 / span 3;
}

#ec_m {
  grid-column: 2;
  grid-row: 5 / span 3;
}

#ad1_m {
  grid-column: 2;
  grid-row: 10 / span 8;
}

#cik_w {
  grid-column: 4;
  grid-row: 2 / span 3;
}

#kl1_w {
  grid-column: 4;
  grid-row: 5 / span 3;
}


#ad1_th {
  grid-column: 5;
  grid-row: 10 / span 8;
}

#ec_f {
  grid-column: 6;
  grid-row: 2 / span 3;
}

#cik_f {
  grid-column: 6;
  grid-row: 5 / span 3;
}

@media screen and (max-width: 750px) {
  .grid {
    width: 100vw;
    overflow: hidden;
    padding: 1rem;
  }

  .grid::after {
    border: 0px !important;
  }

  .grid > * {
    width: unset;
  }
}